# launcher3

./: build.gradle  default_workspace_5x4.xml.例子
.svn/: wc.db
DefaultConfigFile/migu/: default_workspace_5x4.xml  icon_config.json
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/gradle/wrapper/: gradle-wrapper.properties
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/ddy/httplib/: BaseHttpResult.java  EncryptUtils.java  IExection.java  JsonUtil.java  LoadConverterFactory.java  LoadRequestBodyConverter.java  RxResultHelper.java  RxSubscriber.java
launcher3/: build.gradle
launcher3/src/androidTest/java/com/android/launcher3/: ApplicationTest.java
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/com/android/Utils/: PropUtils.java
launcher3/src/main/java/com/android/launcher3/: AppTopWindowReceiver.java  AutoInstallsLayout.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DragLayer.java  FirstScreenAcessActivity.java  FirstScreenView.java  Folder.java  FolderIcon.java  FolderInfo.java  FolderPagedView.java  Hotseat.java  IconCache.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppWidgetHostView.java  LauncherFiles.java  LauncherIconTheme.java  LauncherProvider.java  LauncherSettings.java  PagedView.java  SavedWallpaperImages.java  SearchDropTargetBar.java  SettingsActivity.java  Utilities.java  (+4 more)
launcher3/src/main/res/drawable/: bg_blog_item.xml  bg_pop_update_progress.xml  calendar_shape.xml  first_screen_bg_shape.xml  hw_switch_shape_thumb_blue.xml  hw_switch_shape_thumb_gray.xml  hw_switch_shape_track_blue.xml  hw_switch_shape_track_gray.xml  hw_switch_thumb.xml  hw_switch_track.xml  search_shape.xml  switch_selector.xml
launcher3/src/main/res/layout/: activity_card_manager.xml  card_manager.xml  content_first_screen_acess.xml  dialog_recommend_games.xml  first_screen_view.xml  intelligent_show_item_layout.xml  launcher_setting.xml  launcher_setting_item.xml  layout_title_bar.xml  overview_panel.xml
launcher3/src/main/res/layout-port/: launcher.xml
launcher3/src/main/res/raw/: systemps.txt
launcher3/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  stringsex.xml  style_desktop_list.xml  styles.xml
launcher3/src/main/res/values-land/: dimens.xml
launcher3/src/main/res/values-sw360dp-port/: dimens.xml
launcher3/src/main/res/values-zh-rCN/: strings.xml
launcher3/src/main/res/xml/: default_workspace_5x4.xml  ignore_shortcut_app.xml
uimodule/src/main/: AndroidManifest.xml
wallpaperpick/: build.gradle
(+99 files in other folders)
