// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }

        maven {
            url 'https://github.com/Goddchen/mvn-repo/raw/master/'
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.google.com'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    minSdkVersion = 25
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7

}
