USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     9940   2104  SyS_epoll_ 00004c7e90 S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      3     2     0      0     smpboot_th 0000000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0     rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     smpboot_th 0000000000 S migration/0
root      11    2     0      0     smpboot_th 0000000000 S migration/1
root      12    2     0      0     smpboot_th 0000000000 S ksoftirqd/1
root      14    2     0      0     worker_thr 0000000000 S kworker/1:0H
root      15    2     0      0     rescuer_th 0000000000 S khelper
root      16    2     0      0     rescuer_th 0000000000 S netns
root      19    2     0      0     rescuer_th 0000000000 S perf
root      251   2     0      0     rescuer_th 0000000000 S writeback
root      254   2     0      0     ksm_scan_t 0000000000 S ksmd
root      255   2     0      0     rescuer_th 0000000000 S crypto
root      256   2     0      0     rescuer_th 0000000000 S bioset
root      257   2     0      0     rescuer_th 0000000000 S kblockd
root      272   2     0      0     rescuer_th 0000000000 S cfg80211
root      289   2     0      0     rescuer_th 0000000000 S rpciod
root      294   2     0      0         kswapd 0000000000 S kswapd0
root      295   2     0      0     fsnotify_m 0000000000 S fsnotify_mark
root      304   2     0      0     rescuer_th 0000000000 S nfsiod
root      447   2     0      0     add_hwgene 0000000000 S hwrng
root      564   2     0      0     rescuer_th 0000000000 S dm_bufio_cache
root      568   2     0      0     rescuer_th 0000000000 S binder
root      637   2     0      0     rescuer_th 0000000000 S ipv6_addrconf
root      643   2     0      0     rescuer_th 0000000000 S deferwq
root      645   2     0      0     worker_thr 0000000000 S kworker/u4:2
root      649   1     5916   1500  poll_sched 00004c7ec0 S /sbin/ueventd
root      854   2     0      0     kjournald2 0000000000 S jbd2/vda-8
root      855   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      857   2     0      0     worker_thr 0000000000 S kworker/0:1H
root      858   2     0      0     kjournald2 0000000000 S jbd2/vdb-8
root      859   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      863   2     0      0     kjournald2 0000000000 S jbd2/vdc-8
root      864   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
logd      865   1     20952  5720  SyS_rt_sig 7efccfc474 S /system/bin/logd
root      866   1     5348   2120  __skb_recv 00f73ae6d4 S /system/bin/debuggerd
root      867   1     10264  3360  __skb_recv 712189424c S /system/bin/debuggerd64
root      868   1     18040  5756  hrtimer_na 7e1aa6ac9c S /system/bin/vold
root      873   2     0      0     kauditd_th 0000000000 S kauditd
root      877   867   9880   712   __skb_recv 7121894da4 S debuggerd64:signaller
root      878   866   5092   504   __skb_recv 00f73af908 S debuggerd:signaller
root      913   2     0      0     worker_thr 0000000000 S kworker/1:1H
root      915   1     6344   556   SyS_epoll_ 0000471e64 S /sbin/healthd
root      917   1     8912   2796  SyS_epoll_ 727c11d2ac S /system/bin/lmkd
system    918   1     9140   3056  binder_thr 7f53adb39c S /system/bin/servicemanager
system    919   1     70672  6520  SyS_epoll_ 7a178fe2ac S /system/bin/surfaceflinger
shell     922   1     7696   2548  n_tty_read 756b1e1da4 S /system/bin/sh
root      923   1     22820  1260  poll_sched 00004a3d3c S /sbin/adbd
root      926   1     1518568 121492 poll_sched 7833b6d3cc S zygote64
root      927   1     1154872 108980 poll_sched 00f351d960 S zygote
audioserver 928   1     29144  7804  binder_thr 00ef92c8b8 S /system/bin/audioserver
cameraserver 929   1     17324  6680  binder_thr 00f57558b8 S /system/bin/cameraserver
drm       930   1     13700  6268  binder_thr 00ea6c98b8 S /system/bin/drmserver
root      931   1     9612   3820  unix_strea 7600e7ada4 S /system/bin/installd
keystore  932   1     12612  4376  binder_thr 737e0e439c S /system/bin/keystore
mediacodec 933   1     26284  6628  binder_thr 00f06c38b8 S media.codec
media     934   1     17160  7764  binder_thr 00f598a8b8 S /system/bin/mediadrmserver
mediaex   935   1     43812  9664  binder_thr 00ec59c8b8 S media.extractor
media     937   1     58964  11408 binder_thr 00e76c08b8 S /system/bin/mediaserver
root      939   1     25792  4724  binder_thr 7384b2239c S /system/bin/netd
radio     941   1     16040  3660  hrtimer_na 753fac8c9c S /system/bin/rild
system    942   1     12272  4228  binder_thr 7e2c38c39c S /system/bin/fingerprintd
system    943   1     12304  4272  binder_thr 7116e7b39c S /system/bin/gatekeeperd
root      944   1     8252   2004  hrtimer_na 7f541e5c9c S /system/xbin/perfprofd
root      959   923   8112   2604  __skb_recv 7e0480be04 S logcat
root      1227  2     0      0     worker_thr 0000000000 S kworker/1:1
system    1312  926   1691284 177900 SyS_epoll_ 7833b6d2ac S system_server
media_rw  1457  868   32412  23596 inotify_re 759868eda4 S /system/bin/sdcard
u0_a23    1465  926   1653100 148764 SyS_epoll_ 7833b6d2ac S com.android.systemui
media_rw  1539  868   13852  3308  inotify_re 7e8051eda4 S /system/bin/sdcard
radio     1598  926   1636940 112596 SyS_epoll_ 7833b6d2ac S com.android.phone
u0_a35    1737  926   1605576 90228 SyS_epoll_ 7833b6d2ac S com.android.deskclock
u0_a12    1795  926   1591576 71104 SyS_epoll_ 7833b6d2ac S android.ext.services
root      1817  1     1568   328   __skb_recv 000001389c S su
u0_a66    1833  927   1275292 108772 SyS_epoll_ 00f351d774 S com.sohu.inputmethod.sogou
u0_a69    2058  927   1273044 95020 SyS_epoll_ 00f351d774 S com.cyjh.ddy
u0_a69    2082  927   1238540 69736 SyS_epoll_ 00f351d774 S com.cyjh.ddy:download_server
u0_a69    2120  2058  1568   4        do_wait 0000013e9c S su
u0_a69    2125  2120  1568   104   unix_strea 0000013d34 S su
root      2137  1     1568   340      do_wait 0000013e9c S su
root      2166  2137  1568   112      do_wait 0000013e9c S su
root      2168  2166  7696   1784   pipe_wait 70a3fd2da4 S sh
root      2203  1     7696   2492  poll_sched 729f5123e4 S /system/bin/sh
u0_a1     2233  926   1604608 98304 SyS_epoll_ 7833b6d2ac S android.process.acore
root      2258  2203  5288   1584  SyS_epoll_ 00f5b6c774 S ./system/bin/ws_control
root      2259  2203  14568  5348  SyS_epoll_ 00ef862774 S ./system/bin/ws_control_ex
root      2260  2203  54696  25636 hrtimer_na 7589762c9c S ./system/bin/minicap
u0_a10    2422  926   1625052 94568 SyS_epoll_ 7833b6d2ac S android.process.media
root      2906  1     7696   2504  poll_sched 7ab856e3e4 S /system/bin/sh
system    2940  926   1626940 85044 SyS_epoll_ 7833b6d2ac S com.android.settings
root      2956  2     0      0     worker_thr 0000000000 S kworker/1:2
u0_a14    2963  927   1299356 135980 SyS_epoll_ 00f351d774 S com.cyjh.huawei.launcher3
root      3395  923   7696   2452  SyS_rt_sig 75539b9474 S /system/bin/sh
root      3398  3395  9096   2376           0 7077cd4da4 R ps
root      5260  2     0      0     worker_thr 0000000000 S kworker/u4:0
u0_a7     9997  926   1595732 73464 SyS_epoll_ 7833b6d2ac S com.android.defcontainer
u0_a40    10053 926   1600380 78952 SyS_epoll_ 7833b6d2ac S com.android.gallery3d
u0_a51    10076 926   1595864 74748 SyS_epoll_ 7833b6d2ac S com.android.printspooler
system    10112 926   1595932 76180 SyS_epoll_ 7833b6d2ac S com.android.keychain
u0_a16    10128 926   1593728 71644 SyS_epoll_ 7833b6d2ac S com.android.musicfx
u0_a49    10148 926   1593628 70128 SyS_epoll_ 7833b6d2ac S com.svox.pico
root      12762 2     0      0     worker_thr 0000000000 S kworker/0:1
root      29654 2     0      0     worker_thr 0000000000 S kworker/1:0
root      30846 1     1568   340      do_wait 0000013e9c S su
root      30858 30846 1568   112      do_wait 0000013e9c S su
root      30860 30858 7696   1800  SyS_rt_sig 70ca233474 S sh
root      30866 30860 8112   2692  __skb_recv 75777e4e04 S logcat
root      30867 30860 7472   1728   pipe_wait 764d451da4 S grep
root      32480 2     0      0     worker_thr 0000000000 S kworker/0:0
u0_a9     32517 926   1598208 79740 SyS_epoll_ 7833b6d2ac S com.android.documentsui
u0_a13    32536 926   1596792 72940 SyS_epoll_ 7833b6d2ac S com.android.externalstorage
u0_a10    32556 926   1596860 77076 SyS_epoll_ 7833b6d2ac S com.android.mtp

root      1     0     9724   1664     ep_poll 0000000000 S /init
root      13    1     5820   1152  do_sys_pol 0000000000 S /sbin/ueventd
logd      15    1     16556  4360  sigsuspend 0000000000 S /system/bin/logd
root      16    1     5348   2248  __skb_wait 0000000000 S /system/bin/debuggerd
root      17    1     10264  2684  __skb_wait 0000000000 S /system/bin/debuggerd64
root      18    1     18036  5608  hrtimer_na 0000000000 S /system/bin/vold
root      22    17    9880   536   __skb_wait 0000000000 S debuggerd64:signaller
root      26    16    5092   416   __skb_wait 0000000000 S debuggerd:signaller
root      32    1     6340   744      ep_poll 0000000000 S /sbin/healthd
root      34    1     7752   1864  hrtimer_na 0000000000 S /system/bin/vInput
root      35    1     9044   3168     ep_poll 0000000000 S /system/bin/lmkd
system    36    1     9136   2396  binder_thr 0000000000 S /system/bin/servicemanager
system    37    1     166520 70668    ep_poll 0000000000 S /system/bin/surfaceflinger
root      38    1     2081988 113312 do_sys_pol 0000000000 S zygote64
root      39    1     1521132 99840 do_sys_pol 0000000000 S zygote
audioserver 40    1     37420  9508  binder_thr 0000000000 S /system/bin/audioserver
cameraserver 41    1     15260  6436  binder_thr 0000000000 S /system/bin/cameraserver
drm       42    1     13796  6272  binder_thr 0000000000 S /system/bin/drmserver
root      43    1     9604   3392  unix_strea 0000000000 S /system/bin/installd
keystore  44    1     12612  4804  binder_thr 0000000000 S /system/bin/keystore
mediacodec 45    1     42488  18700 binder_thr 0000000000 S media.codec
media     46    1     17400  7704  binder_thr 0000000000 S /system/bin/mediadrmserver
mediaex   47    1     46176  10464 binder_thr 0000000000 S media.extractor
media     48    1     132724 42668 binder_thr 0000000000 S /system/bin/mediaserver
root      49    1     26812  4804  binder_thr 0000000000 S /system/bin/netd
system    50    1     12272  4248  binder_thr 0000000000 S /system/bin/fingerprintd
system    51    1     12304  4364  binder_thr 0000000000 S /system/bin/gatekeeperd
root      52    1     8252   2756  hrtimer_na 0000000000 S /system/xbin/perfprofd
shell     56    1     7696   2576  wait_woken 0000000000 S /system/bin/sh
root      57    1     20676  1228  do_sys_pol 0000000000 S /sbin/adbd
system    145   38    2386552 227592    ep_poll 0000000000 S system_server
media_rw  1462  18    13852  3632  wait_woken 0000000000 S /system/bin/sdcard
u0_a10    1502  38    2154248 219472    ep_poll 0000000000 S com.android.systemui
radio     1559  38    1919964 104192    ep_poll 0000000000 S com.android.phone
u0_a15    1804  38    1892840 71868    ep_poll 0000000000 S android.ext.services
root      1819  1     1568   324   __skb_wait 0000000000 S su
u0_a34    1847  38    1907232 88044    ep_poll 0000000000 S com.android.deskclock
u0_a5     1881  38    1904060 93332    ep_poll 0000000000 S android.process.acore
u0_a18    1903  38    1913344 79724    ep_poll 0000000000 S com.google.android.gms
u0_a38    1921  38    1891880 67408    ep_poll 0000000000 S com.android.smspush
u0_a6     2009  38    1907000 94352    ep_poll 0000000000 S android.process.media
u0_a57    2051  39    1390372 97348    ep_poll 0000000000 S com.cqexy.jruqh
u0_a57    2089  39    1343136 69624    ep_poll 0000000000 S com.cdjly.jburh
u0_a57    2128  2051  1568   4        do_wait 0000000000 S su
u0_a57    2136  2128  1568   104   unix_strea 0000000000 S su
root      2156  1     1568   336      do_wait 0000000000 S su
root      2168  2156  1568   108      do_wait 0000000000 S su
root      2170  2168  7696   1716   pipe_wait 0000000000 S sh
root      2227  1     7696   2548   do_select 0000000000 S /system/bin/sh
root      2286  2227  212776 36184 futex_wait 0000000000 S ./system/bin/minicap
u0_a60    2300  39    1547872 153920    ep_poll 0000000000 S com.sohu.inputmethod.sogou
u0_a60    2542  39    1376644 86420    ep_poll 0000000000 S com.sohu.inputmethod.sogou:push_service
u0_a17    2790  39    1561308 168888    ep_poll 0000000000 S com.cotty.jfvxqh
root      3082  1     7696   2440   do_select 0000000000 S /system/bin/sh
u0_a60    3427  39    1378780 98168    ep_poll 0000000000 S com.sohu.inputmethod.sogou:classic
root      17993 2227  18580  6724     ep_poll 0000000000 S ./system/bin/ws_control_ex
u0_a14    20675 38    1892916 68956    ep_poll 0000000000 S com.android.musicfx
u0_a8     24761 38    2104520 153540    ep_poll 0000000000 S com.android.packageinstaller
system    24820 38    1894004 71928    ep_poll 0000000000 S com.android.keychain
u0_a13    24840 38    1896884 77888    ep_poll 0000000000 S com.android.documentsui
u0_a44    35861 38    1900500 79116    ep_poll 0000000000 S com.android.calendar
u0_a20    35881 38    1898040 76520    ep_poll 0000000000 S com.android.providers.calendar
root      60877 57    7696   2412  sigsuspend 0000000000 S /system/bin/sh
root      60982 60877 9096   2380           0 0000000000 R ps